
加载脚本文件("配置信息.lua");

--参数是EP价格
--表示自己拍卖的球员的价格大于等于这个参数，则普通号收不到这个拍卖信息
设置对方阵营不会接收到拍卖信息的价格(200000);
--球员价值大于这个参数，控制台就会收到提示
设置高价值球员提示(2500001);
--参数是时间，单位小时
--设置拍卖超时下架时间(10)->某球员等待售出的时间不能超过10小时，否则下架
设置拍卖超时下架时间(2);

------------------------------------
--购买、合卡、出售相关的配置在此处
--要购买的每一项中，都可以有"购买"、"合卡"、"出售"，也可以全没有。如果某一项中只有合卡，则表示你只想对该球员进行合卡，不想购买，也不想去出售它。
局部变量 购买合卡出售配置 = {
    --此处是球员ID，球员ID的获取方式请参考 以指定的价格拍卖一些指定的球员 命令
    [88188350] = {
        ["购买"] = {
            {    --购买处的配置表示，球员ID=1，强化等级=1的球员，并且价格在1000到2000之间的购买
                1,      --要购买的强化等级
                1000,   --价格下限
                2000,   --价格上限
                100,    --递增价格，如果1000的买不到，则1100、1200依此类推，上限是2000，直到能买到
                10,     --数量上限，如果这样的球员已经有10个了，那么就不会去购买了
            },
            --对于同一个球员ID，可以购买多种
            {
                2,      --要购买的强化等级
                1000,   --价格下限
                2000,   --价格上限
                100,    --递增价格，如果1000的买不到，则1100、1200依此类推，上限是2000，直到能买到
                10,     --数量上限，如果这样的球员已经有10个了，那么就不会去购买了
            },
        },
        ["合卡"] = {
            {    --下面的这4项其实就是 指定强化指定的球员 命令的后4个参数
                1,      --被强化球员的强化等级下限，此处和下面的一处表示一个范围区间，如果都为1，表示强化等级为1，如果下限=1，上限=2，表示强化等级为1和2
                1,      --被强化球员的强化等级上限
                1,      --强化球员的强化等级下限，此处和下面的一处表示一个范围区间
                1,      --强化球员的强化等级上限
            },
            --对于同一个球员ID，可以合卡多种
            {
                2,      --被强化球员的强化等级下限，此处和下面的一处表示一个范围区间，如果都为1，表示强化等级为1，如果下限=1，上限=2，表示强化等级为1和2
                2,      --被强化球员的强化等级上限
                2,      --强化球员的强化等级下限，此处和下面的一处表示一个范围区间
                2,      --强化球员的强化等级上限
            },
        },
        ["出售"] = {
            {
                1,      --强化等级下限
                1,      --强化等级上限
                5,      --要拍卖的数量，如果这样的球员已经拍卖了这样的个数了，则不会再拍卖了
                121000,   --拍卖价格
            },
            --对于同一个球员ID，可以出售多种
            {
                2,      --强化等级下限
                2,      --强化等级上限
                5,      --要拍卖的数量，如果这样的球员已经拍卖了这样的个数了，则不会再拍卖了
                121000,   --拍卖价格
            },
        },
    },
    --下面的球员ID是卡瓦哈尔。下面的 购买、合卡、出售 方面的参数意义跟上面的一样，就不写注释了
    [88204963] = {
        --购买的就不写了，跟合卡、出售差不多
        --["购买"] = {},
        ["合卡"] = {
            --1+1
            { 1, 1, 1, 1 },
            --2+2
            { 2, 2, 2, 2 },
            --3+2
            { 3, 3, 2, 2 },
            --4+3
            { 4, 4, 3, 3 },
        },
        ["出售"] = {
            --出售强化等级为4的卡
            { 4, 4, 10, 121000 },
            --出售强化等级为5的卡
            { 5, 5, 10, 121000 },
        },
    },
}
------------------------------------

定义函数 处理购买每一项(球员ID, 强化等级, 价格下限, 价格上限, 递增价格, 数量上限)
    --购买的方式有好多种，详情参见 Scri_Commands.lua（提供了每个脚本命令的说明），如果你有更多的需求，该脚本去找你的代理要。
    --[[
    第一个参数是球员ID，球员ID的获取方式请参考 以指定的价格拍卖一些指定的球员 命令
    第二个参数是球员最低强化等级
    第三个参数是球员最高强化等级
    指定球员的数量(1, 1, 1)，表示球员id为1，强化等级为1的球员的数量
    ]]
    局部变量 球员数量 = 指定球员的数量(球员ID, 强化等级, 强化等级)
    如果 球员数量 < 数量上限 那么
        以指定的价格买一个指定的球员(球员ID, 强化等级, 价格下限, 价格上限)
        --[[
        这个命令根据 会扫描 购买最低价格 到 购买最高价格 之间球员，每次购买的价格依次是上一次购买价格+递增价格
        比如 扫隐藏卡(1, 1, 10, 30, 10)，表示扫 球员ID为1，强化等级为1的球员，购买价格依次是10、20、30。若购买价格为20能够购买成功，则命令返回20，并输出价格信息到控制台的 输出结果 栏目下。
        第一个参数是球员ID，球员ID的获取方式请参考 以指定的价格拍卖一些指定的球员 命令
        第二个参数是球员强化等级
        第三个参数是购买最低价格
        第四个参数是购买最高价格
        第五个参数是递增价格
        ]]
        扫隐藏卡(球员ID, 强化等级, 价格下限, 价格上限, 递增价格)
        延迟(500)
    结束
结束

定义函数 处理合卡每一项(球员ID, 被强化等级下限, 被强化等级上限, 强化等级下限, 强化等级上限)
    --[[
    第一个参数是球员ID，球员ID的获取方式请参考 以指定的价格拍卖一些指定的球员 命令
    第二个参数是被强化球员的强化等级下限
    第三个参数是被强化球员的强化等级上限
    第四个参数是强化球员的强化等级下限
    第五个参数是强化球员的强化等级上限
    强化球员功能需要两个相同球员才可以，被强化球员指的是较高强化等级的那个球员，强化球员是用来提高被强化球员等级的那个球员。
    对于被强化球员，其强化等级在 强化等级下限 和 强化等级上限 之间的才会被强化。
    对于强化球员，其强化等级小于等级 强化球员的强化等级上限 才会强化。
    ]]
    指定强化指定的球员(球员ID, 被强化等级下限, 被强化等级上限, 强化等级下限, 强化等级上限)
    延迟(500)
结束

定义函数 处理出售每一项(球员ID, 强化等级下限, 强化等级上限, 要拍卖的数量, 拍卖价格)
    --这个命令不会区分强化等级的，不管什么强化等级都会以这样的价格去拍卖的，默认是注释掉的
    --以指定的价格拍卖一些指定的球员(球员ID, 出售[3], 出售[4])

    --[[
    第一个参数是球员ID
    第二个参数是强化等级下限
    第三个参数是强化等级上限
    第四个参数是要拍卖的数量，如果这样的球员已经拍卖了这样的个数了，则不会再拍卖了
    第五个参数是拍卖价格
    ]]
    以指定的价格拍卖指定的球员(球员ID, 强化等级下限, 强化等级上限, 要拍卖的数量, 拍卖价格)
    延迟(500)
结束

--如果不知道用到的命令的参数含义，就到其他脚本文件里面去搜相应的脚本命令
定义函数 处理每一项(球员ID, 每一项)
    --处理购买
    局部变量 购买 = 每一项["购买"]
    如果 购买 ~= 空 那么
        for _, 购买每一项 in ipairs(购买) 执行
            处理购买每一项(球员ID, unpack(购买每一项))
        结束
    结束

    --处理合卡
    局部变量 合卡 = 每一项["合卡"]
    如果 合卡 ~= 空 那么
        for _, 合卡每一项 in ipairs(合卡) 执行
            处理合卡每一项(球员ID, unpack(合卡每一项))
        结束
    结束

    --处理出售
    局部变量 出售 = 每一项["出售"]
    如果 出售 ~= 空 那么
        for _, 出售每一项 in ipairs(出售) 执行
            处理出售每一项(球员ID, unpack(出售每一项))
        结束
    结束
结束

定义函数 处理具体逻辑()
    输出脚本信息("处理具体逻辑");
	自动刷新我的出售列表();
	延迟(500)

	自动刷新教练信息();
	延迟(300);

	自动处理下架();
	延迟(300);

	接收保管箱物品();
	延迟(300);

    for 球员ID, 每一项 in pairs(购买合卡出售配置) 执行
        处理每一项(球员ID, 每一项)
    结束
结束

定义函数 主逻辑循环()
	如果 可以选择教练() 那么
		进入游戏();
	否则如果 进入到游戏() 那么
		关闭每日任务框();

		如果 可以买GP礼包(3) 那么
			买GP礼包(3);
		结束

		选择友谊赛();
		选择经理人模式();
	否则如果 比赛完需要续约() 那么
		关闭每日任务框();
		按ESC键();
		解决卡续约问题()
		延迟(300);
		选择对阵好友();
	否则如果 只是在比赛房间() 那么
		关闭每日任务框();
		延迟(500);
		关闭每日任务框();
		选择对阵好友()
	否则如果 在比赛房间() 那么
		关闭每日任务框();
		如果 没有 选择了对阵电脑() 且 没有 选择了随机对手() 那么
			选择对阵电脑();
			输出脚本信息("第一次选择对阵电脑");
		否则
			如果 选择了随机对手() 那么
				解决有时不能交易问题();
				延迟(200);
				选择对阵电脑();
				输出脚本信息("选择对阵电脑");
			否则如果 选择了对阵电脑() 那么
				解决有时不能交易问题();
				延迟(200);
				选择随机对手();
				输出脚本信息("选择随机对手");
			结束
		结束

		延迟(500);

        处理具体逻辑()

		--参数是分钟，即到了指定的时间，就会执行下面的 回到选择教练场景()
		--默认的是90分钟，就会回到选择教练场景，用来刷新数据
		如果 到了指定的时间间隔(90) 那么
			回到选择教练场景()
		结束
	结束
	返回 真
结束

循环 主逻辑循环() 执行
	延迟(4000);
	按ESC键();
结束
