

定义函数 通用任务_全图杀怪(任务, 重新遍历地图)
    如果 全图杀怪(重新遍历地图) ~= 真 那么
        LogE("通用任务_全图杀怪之全图杀怪失败")
        返回 假
    结束
    返回 真
结束

--可以领取多个奖励
定义函数 通用任务_领取奖励(任务,NPC名字,奖励表)
    如果 NPC名字 == 空 那么
        LogE("通用任务_领取奖励之NPC名字不能为空")
        返回 假
    结束
    如果 type(奖励表) ~= "table" 那么
        LogE("通用任务_领取奖励之奖励内容必须是表类型")
        返回 真
    结束
    for _, 对话奖励领取 in ipairs(奖励表) 执行
        局部变量 对话内容
        局部变量 奖励名字或索引
        如果 type(对话奖励领取) == "table" 那么
            对话内容 = 对话奖励领取[1]
            奖励名字或索引 = 对话奖励领取[2]
        否则
            LogE("通用任务_领取多个奖励之填写奖励错误")
            返回 假
        结束
        如果 通用任务_提交任务(任务,NPC名字,对话内容,奖励名字或索引) ~= 真 那么
            LogE("通用任务_领取多个奖励之领取奖励失败:"..NPC名字 .. "," ..对话内容 )
        结束
        关闭所有面板()
    结束
    返回 真
结束

定义函数 通用任务_对话NPC(任务,NPC名字,对话内容)
    局部变量 目标地图 = 任务.地图名
    如果 目标地图 == 空 那么
        LogE("通用任务_提交任务之目标地图为空,任务名:" .. 任务.任务名())
        返回 假
    结束
    如果 杀到指定地图(目标地图) ~= 真 那么
        LogE("通用任务_提交任务之杀到目标地图失败：" .. 目标地图)
        返回 假
    结束

    如果 NPC名字 == "Weylam Roth now" 那么
        局部变量 npc = 查找最近的目标("Weylam Roth")
        打开目标(npc)
    否则
        如果 打开目标(NPC名字) ~= 真 那么
            LogE("通用任务_提交任务之打开目标失败" .. NPC名字)
            返回 假
        结束
    结束
    对话NPC(对话内容)
    延迟(5)
结束

定义函数 通用任务_提交任务(任务,NPC名字,对话内容,物品名字或索引,接任务NPC)
    如果 NPC名字 == 空 那么
        LogE("通用任务_提交任务之NPC名字不能为空")
        返回 假
    结束
    如果 对话内容 == 空 那么
        LogE("通用任务_提交任务之对话内容不能为空")
        返回 假
    结束
    如果 物品名字或索引 == 空 那么
        logE("通用任务_提交任务之物品名字不能为空")
        返回 假
    结束
    局部变量 目标地图 = 任务.地图名
    如果 目标地图 == 空 那么
        LogE("通用任务_提交任务之目标地图为空,任务名:" .. 任务.任务名())
        返回 假
    结束
    如果 杀到指定地图(目标地图) ~= 真 那么
        LogE("通用任务_提交任务之杀到目标地图失败：" .. 目标地图)
        返回 假
    结束
    
    如果 杀到打开目标(NPC名字) ~= 真 那么
        LogE("通用任务_提交任务之打开目标失败" .. NPC名字)
        返回 假
    结束
    对话NPC(对话内容)
    如果 获取奖励物品(物品名字或索引) ~= 真 那么
        LogE("通用任务_提交任务之获取物品失败" .. 物品名字或索引)
        返回 假
    结束
    对话NPC("Goodbye")
    如果 接任务NPC ~= 空 那么
        如果 打开目标(接任务NPC) ~= 真 那么
            LogE("通用任务_提交任务之打开目标失败" .. 接任务NPC)
            返回 假
        结束
        对话NPC("Goodbye")
    结束
    关闭所有面板()
    如果 在城镇() == 真 那么
        自动存仓()  
        自动出售() 
        整理背包()
        局部变量 角色等级 = 当前角色等级()
        如果 角色等级 >= 5 且 角色等级 <= 15 那么
            保持购买物品("Raise Zombie",1) --僵尸复苏Raise Zombie
        结束
        如果 角色等级 >= 8 且 角色等级 <= 35 那么
            保持购买物品("Melee Splash Support",2) --近战伤害扩散Melee Splash Support
        结束
        如果 角色等级 >= 20 且 角色等级 <= 25 那么
            保持购买物品("Minion Life Support",1) --召唤生物生命(辅)Minion Life Support
        结束
        如果 角色等级 >= 18 且 角色等级 <= 35 那么
            保持购买物品("Melee Physical Damage Support",2)  ---近战物理伤害(辅)Melee Physical Damage Support
        结束
        如果 角色等级 >= 5 且 角色等级 <= 15 那么
            保持购买物品("Summon Raging Spirit",1)  --召唤愤怒狂灵Summon Raging Spirit
        结束
        如果 角色等级 >= 38 且 角色等级 <= 45 那么
            保持购买物品("Spell Echo Support",1)  --施法回响(辅)Spell Echo Support
        结束
        如果 角色等级 >= 12 且 角色等级 <= 35 那么
            保持购买物品("Flesh Offering",1)  --血肉奉献Flesh Offering（12-20）
        结束
        如果 角色等级 >= 30 且 角色等级 <= 35 那么
            保持购买物品("Enfeeble",1)  --衰弱Enfeeble
        结束
        如果 角色等级 >= 38 且 角色等级 <= 45 那么
            保持购买物品("Cast when Damage Taken Support",1)  --受伤时施Cast when Damage Taken Support（38-45）
        结束
        如果 角色等级 >= 34 且 角色等级 <= 40 那么
            保持购买物品("Summon Flame Golem",1)  --召唤烈焰魔像 Summon Flame Golem （34-40）
        结束
        如果 角色等级 >= 38 且 角色等级 <= 45 那么
            保持购买物品("Greater Multiple Projectiles Support",1)  --高阶多重投射(辅)Greater Multiple Projectiles Support
        结束
        如果 角色等级 >= 18 且 角色等级 <= 40 那么
            保持购买物品("Controlled Destruction Support",1)  --精准破坏(辅)Controlled Destruction Support（18-40）
        结束
        如果 角色等级 >= 8 且 角色等级 <= 40 那么
            保持购买物品("Minion Damage Support",1)  --召唤生物伤害(辅)Minion Damage Support（8-40）
        结束
        如果 角色等级 >= 24 且 角色等级 <= 35 那么
            保持购买物品("Hatred",1)  --憎恨Hatred
        结束
        如果 角色等级 >= 31 且 角色等级 <= 40 那么
            保持购买物品("Minion Damage Support",1)  --和善(辅)Generosity Support（31-40）
        结束
        自动镶嵌宝石()
    结束
    返回 真
结束

----------------------------------------------------------
定义函数 特殊地图转换函数(目标地图)
    如果 目标地图 == "贫民窟(自带下水道)" 那么
        如果 当前难度() == 1 那么
            返回 "下水道:贫民窟"
        否则如果 当前难度() == 2 那么
            返回 "下水道：贫民窟"
        结束
    结束
    如果 目标地图 == "市集地带(自带下水道)" 那么
        如果 当前难度() == 1 那么
            返回 "下水道:市集地带"
        否则如果 当前难度() == 2 那么
            返回 "下水道：市集地带"
        结束
    结束
    如果 目标地图 == "月影神殿:第 2 层" 那么
        如果 当前难度() == 1 那么
            返回 "月影神殿:第 2 层"
        否则如果 当前难度() == 2 那么
            返回 "月影神殿：第 2 层"
        结束
    结束
    返回 目标地图
结束

--杀到任务地图操作
定义函数 通用任务_杀到任务地图操作函数(任务,操作表,目标地图)
    局部变量 目标地图名 = 目标地图
    如果 目标地图名 == "当前地图" 那么
        目标地图名 = 当前地图名字()
    结束
    如果 目标地图名 == 空 那么
        目标地图名 = 任务.地图名
    结束
    目标地图名 = 特殊地图转换函数(目标地图名)
    如果 在城镇() == 真 那么
        自动存仓()
        自动出售()
    结束
    如果 杀到指定地图(目标地图名) ~= 真 那么
        LogE("通用任务_杀到打开地图失败：" .. 目标地图名)
        返回 假
    结束
    如果 type(操作表) ~= "table" 那么
        LogE("通用任务_杀到任务地图操作之杀到目标地图:".. 目标地图名)
        返回 真
    结束  
    for _, 目标地图操作 in ipairs(操作表) 执行
        局部变量 操作类型
        局部变量 目标名
        如果 type(目标地图操作) == "table" 那么
            操作类型 = 目标地图操作[1]
            目标名 = 目标地图操作[2]
        否则
            LogE("通用任务_杀到任务地图操作之操作必须是表类型 查看相关函数")
            返回 假
        结束
        如果 目标名 == 空 那么
            LogE("通用任务_杀到任务地图操作之目标名不能为空")
            返回 假
        结束 
        如果 操作类型 == "杀到" 那么
            如果 杀到目标(目标名) ~= 真 那么
                LogE("通用任务_杀到目标之失败" .. 目标名)
            结束
        否则如果 操作类型 == "杀死" 那么
            如果 杀到杀死目标(目标名) ~= 真 那么
                LogE("通用任务_杀到杀死目标之杀死目标失败" .. 目标名)
            结束
        否则如果 操作类型 == "打开" 那么
            如果 杀到打开目标(目标名) ~= 真 那么
                LogE("通用任务_杀到任务地图操作之打开目标失败：" .. 目标名)
            结束
        否则如果 操作类型 == "重新打开" 那么
            如果 杀到打开目标(目标名,假) ~= 真 那么
                LogE("通用任务_杀到任务地图操作之打开目标失败：" .. 目标名)
            结束
        否则如果 操作类型 == "杀到地图" 那么
            如果 杀到指定地图(目标名) ~= 真 那么
                LogE("通用任务_杀到任务地图操作之杀到指定地图失败：" .. 目标名)
            结束
       否则如果 操作类型 == "杀到位置" 那么
            如果 杀到指定位置(目标名) ~= 真 那么
                LogE("通用任务_杀到任务地图操作之指定位置失败：" .. 目标名)
            结束
       否则如果 操作类型 == "打开附近" 那么
            如果 打开附近对象(目标名) ~= 真 那么
                LogE("通用任务_杀到任务地图操作之打开附近对象失败：" .. 目标名)
            结束
        否则如果 操作类型 == "检测任务" 那么
            如果 查找任务(目标名) == 真 那么
                LogE("通用任务_杀到任务地图操作之检测任务成功：" .. 目标名)
                返回 真
            结束
        否则如果 操作类型 == "全图杀" 那么
            如果 全图杀怪(真) ~= 真 那么
                LogE("通用任务_杀到任务地图操作之全图杀失败：" .. 目标名)
            结束
        否则如果 操作类型 == "击败" 那么
            如果 杀到杀死NPC怪(目标名) ~= 真 那么
                LogE("通用任务_杀到任务地图操作之击败之杀到杀死npc怪目标失败：" .. 目标名)
                返回 假    
            结束
            延迟(2)
        否则如果 操作类型 == "杀到房间" 那么
            如果 杀到房间(目标名) ~= 真 那么
                LogE("通用任务_杀到任  务地图操作之杀到房间失败：" .. 目标名)
            结束
        否则如果 操作类型 == "拾取" 那么
            如果 拾取最近任务物品() ~= 真 那么
                LogE("通用任务_杀到任务地图操作之拾取任务物品失败：")
            结束
        否则如果 操作类型 == "对话" 那么
            如果 杀到打开目标(目标名) ~= 真 那么
                LogE("通用任务_杀到任务地图操作之打开目标失败：" .. 目标名)
            结束
            对话NPC("Continue")
            对话NPC("Goodbye")
        否则如果 操作类型 == "访问" 那么
            如果 杀到打开目标(目标名) ~= 真 那么
                LogE("通用任务_杀到任务地图操作之打开目标失败：" .. 目标名)
            结束
            对话NPC("Continue")
        否则如果 操作类型 == "开启装置" 那么
            如果 开启地图装置(目标名) ~= 真 那么
                LogE("通用任务_杀到任务地图操作之开启地图装置失败：" .. 目标名)
            结束
        否则
            LogE("通用任务_杀到任务地图操作之没有定义该操作类型:" .. 操作类型)
            返回 假
        结束
    结束
    延迟(2)
    返回 真
结束

定义函数 处理事件(事件名)
    如果 事件名 == "背包已满事件" 那么
        如果 使用传送卷轴到地图() ~= 真 那么
            LogE("背包满使用传送卷轴到地图 失败")
            返回 假
        结束
        如果 杀到指定地图("萨恩营地",3,假) ~= 真 那么
            LogE("背包满之杀到城镇失败")
            返回 假
        结束
        如果 自动存仓() ~= 真 那么 
            LogE("背包满之自动存仓失败")
            返回 假
        结束
        如果 自动出售() ~= 真 那么
            LogE("背包满之自动出售失败")
            返回 假
        结束
        返回 假 
    否则如果 事件名 == "死亡复活前事件" 那么
        等待召唤物死亡()
        返回 假
    结束
    返回 真
结束

定义函数 通用任务_杀到任务地图操作(任务,操作表,目标地图)
        局部变量 执行事件函数 = 定义函数()
            返回 通用任务_杀到任务地图操作函数(任务,操作表,目标地图)
        结束
        --返回 执行事件函数()
        返回 执行并等待事件(执行事件函数, 处理事件, {"死亡复活前事件"})
结束


定义函数 处理事件返回真(事件名)
    如果 事件名 == "死亡复活前事件" 那么
        --等待召唤物死亡()
        返回 真
    结束
    返回 真
结束

定义函数 通用任务_杀到任务地图操作重复(任务,操作表,目标地图)
        局部变量 执行事件函数 = 定义函数()
            返回 通用任务_杀到任务地图操作函数(任务,操作表,目标地图)
        结束
        --返回 执行事件函数()
        返回 执行并等待事件(执行事件函数, 处理事件返回真, {"死亡复活前事件"})
结束
-----------------------------------------------------------------------
通用做任务_全图杀怪 = 做任务处理(通用任务_全图杀怪)
