关闭输出信息到控制台()
-------------------------------------------------------
加载配置脚本文件("通用功能.lua");
加载配置脚本文件("其他副本处理.lua")
加载配置脚本文件("材料获取处理.lua");
加载配置脚本文件("中文角色名支持.lua")
-------------------------------------------------------
关闭输出信息到控制台()
-------------------------------------------------------
--[[
**********************建议打开这个文件的时候先认真读下此处的说明****************************************************
通用配置.lua顾名思义，是起到通用配置的作用，它是通用的，意思是改动此处，所有加载了该 通用配置.lua 的脚本都会起到作用。
但是可能你希望单独配置一些，比如邮寄，你想 升级脚本.lua和只刷高级副本.lua 这两个脚本邮寄的东西不一样，
那么你就可以在升级脚本和只刷高级副本脚本里分别单独定义一份 通用配置_处理一次邮寄()，如此一来，升级脚本和只刷高级副本里的 通用配置_处理一次邮寄() 邮寄的内容就是不一样了。
定义的方法就是把通用配置里的 通用配置_处理一次邮寄 ，这几行定义该函数的代码复制粘贴到你的脚本中去即可（最好放在所有 加载配置脚本文件 后面，并在所有其他代码前面），然后你就可以在那个 通用配置_处理一次邮寄() 函数里单独配置数据了。
通用配置和通用功能里的变量和函数，你都可以像邮寄那样去单独定义（模仿着原生的定义方式即可，也就是原先的函数或变量是怎样定义的，你就怎么定义，最好用复制粘贴的方式），以便达到你想要的效果。
再比如你不喜欢默认打的王立副本，在升级脚本中，你想只打某些王立副本，那么就可以在升级脚本中单独去定义一份 通用配置_所有想要打的王立副本，而那些没有单独定义的脚本，比如只刷高级副本.lua依旧会打 通用配置 里配置的王立副本。
再比如你不满意打完副本后，等待返回城镇时默认所做的事（等待返回城镇时默认所做的事 是在通用功能里处理的，请搜 通用_等待返回城镇），如果你想在 循环打指定的副本.lua中等待返回城镇时特殊做些其他事情，
那么你可以单独在 循环打指定的副本.lua单独定义一份 通用_等待返回城镇，其定义方式与上面所述一致。
通用配置.lua、通用功能.lua、其他副本处理.lua、材料获取处理.lua，这几个脚本里的函数或变量，你都可以单独再定义一份。但是一般而言，
你可能只需要关注并重新定义这些变量或函数：通用配置_处理一次邮寄、通用配置_所有想要打的王立副本、通用配置_所有想要打的悬赏任务、通用配置_所有想要打的喵喵副本、通用配置_打不赢王立副本也要接着打、通用_等待返回城镇，等等等等。
]]
-------------------------------------------------------
--卖垃圾物品时的白名单和黑名单
--如果添加的是白名单，就不会把该物品当作垃圾物品卖给商店了
--如果添加的是黑名单，则会卖掉该物品
--主要影响的脚本命令：卖掉仓库和背包的垃圾物品
--添加卖商店物品名白名单 支持模糊匹配。添加卖商店物品名黑名单 不支持模糊匹配
清空卖商店物品名白名单()
添加卖商店物品名白名单("铁铸大太刀")
添加卖商店物品名白名单("铁矿石")
添加卖商店物品名白名单("怪鸟之翼")
添加卖商店物品名白名单("回复药G")
添加卖商店物品名白名单("回复药")
添加卖商店物品名白名单("烤肉架")
添加卖商店物品名白名单("砥石")
添加卖商店物品名白名单("矿石端材")
添加卖商店物品名白名单("解毒药")
添加卖商店物品名白名单("冷饮")
添加卖商店物品名白名单("热饮")
添加卖商店物品名白名单("药草")
添加卖商店物品名白名单("蓝蘑菇")
添加卖商店物品名白名单("铁镐")
添加卖商店物品名白名单("捕虫网")
添加卖商店物品名白名单("渔夫鱼篓")
添加卖商店物品名白名单("自制铁镐")
添加卖商店物品名白名单("万能虫网")
添加卖商店物品名白名单("私人鱼篓")
添加卖商店物品名白名单("狩猎券")
添加卖商店物品名白名单("蓝速龙王的爪")
添加卖商店物品名白名单("捕鱼套装")
添加卖商店物品名白名单("古文书")
添加卖商店物品名白名单("宝藏")
添加卖商店物品名白名单("护石")
添加卖商店物品名白名单("艾露秘传")
添加卖商店物品名白名单("礼包")
添加卖商店物品名白名单("武器包")
添加卖商店物品名白名单("福袋")
添加卖商店物品名白名单("矿石袋")
添加卖商店物品名白名单("信封")
添加卖商店物品名白名单("旧诗篇")
添加卖商店物品名白名单("感谢信")
添加卖商店物品名白名单("学者手册")
添加卖商店物品名白名单("雪山的传说")
添加卖商店物品名白名单("商队的传统")
添加卖商店物品名白名单("有关西撒")
添加卖商店物品名白名单("王立猎团")
添加卖商店物品名白名单("奇面王的地位")
添加卖商店物品名白名单("唤龙笛")
添加卖商店物品名白名单("年前的英雄")
添加卖商店物品名白名单("星龙鳞纹章")
添加卖商店物品名白名单("坏灭的历史")
添加卖商店物品名白名单("英雄之证")
添加卖商店物品名白名单("狩猎许可证")
添加卖商店物品名白名单("扩容道具")
添加卖商店物品名白名单("秘密的口袋")
添加卖商店物品名白名单("蟹黄")
添加卖商店物品名白名单("钱袋")
添加卖商店物品名白名单("猎人公会储备箱")
添加卖商店物品名白名单("小红包")
添加卖商店物品名白名单("收纳之书")

清空卖商店物品名黑名单()
--添加卖商店物品名黑名单("这里填你一定想卖的物品名")

--[[
除了黑名单中的物品，凡是物品等级和物品品质能够同时符合的，都会添加到白名单中
假设有一个物品，物品等级=20，物品品质为3(即淡玫红物品)。如果 20大于等级第一个参数，且3大于等级第二个参数，则把该物品添加到白名单中，即保证不会卖掉该物品
第一个参数是物品等级，数字类型，不可为空
第二个参数是物品品质，数字类型，不可为空，必须是从1到8之间，依次表示：白色、绿色、淡玫红、蓝色、深玫红、紫色、橘黄色、金黄色
此处的注释说明同时适用于这些命令：设置卖商店物品信息白名单、设置卖商店锻造物品白名单、设置卖商店升级装备白名单、设置卖商店调和白名单
]]
设置卖商店物品信息白名单(1, 5)
设置卖商店锻造物品白名单(1, 5)
设置卖商店升级装备白名单(1, 5)
设置卖商店调和白名单(1, 5)
-------------------------------------------------------
--添加自动升级身上装备黑名单,添加了黑名单后，就不会自动升级该装备了。支持模糊匹配
--主要影响的脚本命令：自动升级身上装备
清空自动升级装备黑名单()
--添加自动升级身上装备黑名单("铁铸大太刀")
-------------------------------------------------------
--添加自动穿戴装备黑名单，添加了黑名单后，就不会穿戴了，也就不会变成绑定物品了。支持模糊匹配。
--主要影响的脚本命令：自动穿戴一些装备
清空自动穿戴装备黑名单()
添加自动穿戴装备黑名单("护石")
--添加自动穿戴装备白名单，优先会穿戴白名单中的装备，若当前武器不在白名单中，则会去查看材料获取映射中是否有白名单的装备，若有则脱掉当前装备，并穿上获取到的装备。比如当前穿的是弓，且背包和仓库没有白名单中的装备，就会自动通过材料获取映射购买一个铁铸大太刀。
--主要影响的脚本命令：自动穿戴一些装备、卖掉仓库和背包的垃圾物品（白名单中的装备不会被当作垃圾卖掉）。
--默认的是太刀派生路线，若是你想更改其他武器的派生路线，可修改下面这些配置。注意：最好只存在一种派生路线。
--若你想更换武器为大剑，可在下面配置出大剑的派生路线，并在下面的 添加材料获取映射 处添加派生大剑所需材料。
--默认配出了武器和防具，可以任意修改想要穿戴的装备（不要忘了配装备的材料出处，
--对于防具的话，还得配出装备的出处，像这样：通用_添加装备获取映射("初阶大怪鸟头盔", 通用_锻造装备获取材料)。但是武器的话就没必要这样配了，因为武器是可以派生的）。
--添加自动穿戴装备白名单 第二个参数是装备类型，同种类型的装备一定要填写成一样的装备类型字符串。
清空自动穿戴装备白名单()
--以下是武器
添加自动穿戴装备白名单("铁铸大太刀", "武器")
添加自动穿戴装备白名单("凶煞鸟喙", "武器")
添加自动穿戴装备白名单("极恶鸟喙", "武器")
--注释的这几个武器是一种派生路线，但是不大效率
--[[
添加自动穿戴装备白名单("极恶鸟喙改", "武器")
添加自动穿戴装备白名单("极恶切割勇鸟", "武器")
添加自动穿戴装备白名单("极恶切割布里扎德", "武器")
添加自动穿戴装备白名单("大刀【鸟切】", "武器")
添加自动穿戴装备白名单("帝大刀【狼王】", "武器")
]]
添加自动穿戴装备白名单("狂乱压切", "武器")
添加自动穿戴装备白名单("狂乱压切改", "武器")
添加自动穿戴装备白名单("豪太刀【狂舞】", "武器")
添加自动穿戴装备白名单("豪鬼太刀【葬】", "武器")
--以下是防具，下面是默认的防具路线，如果不想要这种防具，可以把它们注释掉。如果想换成你想要的防具，可以在下面修改。
添加自动穿戴装备白名单("初阶大怪鸟头盔", "头盔")
添加自动穿戴装备白名单("初阶大怪鸟铠甲", "铠甲")
添加自动穿戴装备白名单("初阶大怪鸟腕甲", "腕甲")
添加自动穿戴装备白名单("初阶大怪鸟腰甲", "腰甲")
添加自动穿戴装备白名单("初阶大怪鸟腿甲", "腿甲")
添加自动穿戴装备白名单("初阶金毛兽王头盔", "头盔")
添加自动穿戴装备白名单("初阶金毛兽王铠甲", "铠甲")
添加自动穿戴装备白名单("初阶金毛兽王腕甲", "腕甲")
添加自动穿戴装备白名单("初阶金毛兽王腰甲", "腰甲")
添加自动穿戴装备白名单("初阶金毛兽王腿甲", "腿甲")
-------------------------------------------------------
--添加存仓库物品白名单 支持模糊匹配
--白名单的物品不会被存放到仓库中
--主要影响的脚本命令：存放一些背包物品到仓库、卖掉仓库和背包的垃圾物品(在存仓库物品白名单中的物品，不会被当作垃圾卖掉)
定义函数 通用配置_重置存仓库物品白名单()
	清空存仓库物品白名单()
	添加存仓库物品白名单("回复药G")
	添加存仓库物品白名单("回复药")
	添加存仓库物品白名单("烤肉架")
	添加存仓库物品白名单("砥石")
	添加存仓库物品白名单("解毒药")
	添加存仓库物品白名单("冷饮")
	添加存仓库物品白名单("热饮")
	添加存仓库物品白名单("狩猎券")
	添加存仓库物品白名单("铁镐")
	添加存仓库物品白名单("自制铁镐")
	添加存仓库物品白名单("捕虫网")
	添加存仓库物品白名单("万能虫网")
	添加存仓库物品白名单("私人鱼篓")
	添加存仓库物品白名单("捕鱼套装")
	添加存仓库物品白名单("渔夫鱼篓")
结束
通用配置_重置存仓库物品白名单()
-------------------------------------------------------
--打怪时的处理
--主要影响的脚本命令：攻击指定的怪物直到死亡、杀光本房间怪物、杀光指定房间中所有怪物
定义函数 通用配置_重置打怪时的处理()
	清空打怪时的处理()
	添加打怪时的处理(通用_判断泥人状态, 通用_处理泥人状态)
	添加打怪时的处理(通用_判断燃烧状态, 通用_处理燃烧状态)
	添加打怪时的处理(通用_判断恶臭状态, 通用_处理恶臭状态)
	添加打怪时的处理(通用_判断雪人状态, 通用_处理雪人状态)
	添加打怪时的处理(通用_判断缠绕状态, 通用_处理缠绕状态)
	添加打怪时的处理(判断在中毒状态, 使用解毒药剂)
	添加打怪时的处理(判断需要磨刀, 使用砥石)
	添加打怪时的处理(判断血值, 使用物品加血)
	添加打怪时的处理(判断在炎热状态, 使用冷饮)
	添加打怪时的处理(判断在寒冷状态, 使用热饮)
结束
通用配置_重置打怪时的处理()
设置进入副本后的处理(通用_进入副本后的处理)
-------------------------------------------------------
--升级武器或武器商人所在地图信息
通用配置_武器商人所在地图信息 = 	{ 	{ "米拉德村", "“新学徒”雷特" }, { "米拉德村", "雷欧" },
									{ "希美伦山路", "“新学徒”雷特" }, { "希美伦山路", "雷欧" },
									{ "龙趾湖", "“新学徒”雷特" }, { "龙趾湖", "雷欧" },
									{ "梅杰波尔坦", "罗师傅" }
								}
-------------------------------------------------------
--材料名和获取方式的映射
--主要影响的脚本命令：自动升级身上装备、自动去获取当前武器所需材料、卖掉仓库和背包的垃圾物品(在材料获取映射中的物品，不会被当作垃圾卖掉)
--还能影响到一些主线任务，因为有些任务需要升级装备或防具，获取方式统一由下面来配置
清空材料获取映射()
添加材料获取映射("怪鸟的耳", 通用_打副本获取材料, "试练！大怪鸟", "头部")
添加材料获取映射("破损的喙", 通用_打副本获取材料, "试练！大怪鸟", "头部")
添加材料获取映射("怪鸟的爪", 通用_打副本获取材料, "试练！大怪鸟", "右腿")
添加材料获取映射("怪鸟的鳞", 通用_打副本获取材料, "试练！大怪鸟", "头部")
添加材料获取映射("怪鸟的翼", 通用_打副本获取材料, "试练！大怪鸟", "右翼")
添加材料获取映射("圆盘石", 通用_获取材料_去副本只采集, "试练！大怪鸟", { "矿" })
添加材料获取映射("小石子", 通用_获取材料_去副本只采集, "试练！大怪鸟", { "矿" })
添加材料获取映射("圆蚂蚱", 通用_获取材料_去副本只采集, "试练！大怪鸟", { "虫" })
添加材料获取映射("山青虫", 通用_获取材料_去副本只采集, "试练！大怪鸟", { "虫" })
添加材料获取映射("青怪鸟的耳", 通用_打副本获取材料, "试练！青怪鸟", "头部")
--添加材料获取映射("青怪鸟的背甲", 通用_打副本获取材料, "试练！青怪鸟", "尾巴")
添加材料获取映射("青怪鸟的背甲", 通用_打副本获取材料, "试练！青怪鸟", "头部")
--添加材料获取映射("燕雀石", 通用_庄园采集获取材料, "矿场", 2)
添加材料获取映射("燕雀石", 通用_获取材料_去副本只采集, "试练！青怪鸟", { "矿" })
添加材料获取映射("光水晶", 通用_获取材料_去副本只采集, "危机四伏的毕业旅行", { "矿" })
添加材料获取映射("怪鸟的坚背甲", 通用_打副本获取材料, "危机四伏的毕业旅行", "头部")
添加材料获取映射("怪鸟的地狱耳", 通用_打副本获取材料, "危机四伏的毕业旅行", "头部")
--添加材料获取映射("圆盘石", 通用_庄园采集获取材料, "矿场", 1)
--添加材料获取映射("小石子", 通用_庄园采集获取材料, "矿场", 1)
添加材料获取映射("诡异的光水晶", 通用_打副本获取材料, "试练！紫毒鸟", "头部")
添加材料获取映射("蓝速龙的鳞", 通用_打副本获取材料, "试练！蓝速龙王", "背部")
添加材料获取映射("温暖的毛皮", 通用_打副本获取材料, "试练！河狸兽", "背部")
添加材料获取映射("磨损的门牙", 通用_打副本获取材料, "试练！河狸兽", "头部")
添加材料获取映射("沙狸兽的尾甲", 通用_打副本获取材料, "试练！沙狸兽", "尾部")
添加材料获取映射("真红之角", 通用_打副本获取材料, "试炼！大名盾蟹", "壳")
添加材料获取映射("金毛兽王的头冠", 通用_打副本获取材料, "试练！金毛兽王", "头部")
添加材料获取映射("金毛兽王的大骨", 通用_打副本获取材料, "试练！金毛兽王", "头部")
添加材料获取映射("金毛兽王的毛", 通用_打副本获取材料, "试练！金毛兽王", "背部")
添加材料获取映射("金毛兽王的皮", 通用_打副本获取材料, "试练！金毛兽王", "背部")
添加材料获取映射("金毛兽王的牙", 通用_打副本获取材料, "试练！金毛兽王", "头部")
添加材料获取映射("金毛兽王的爪", 通用_打副本获取材料, "试练！金毛兽王", "右腿")
添加材料获取映射("淡金色的毛", 通用_打副本获取材料, "试练！金毛兽王", "右腿")
添加材料获取映射("黏着白蚁", 通用_获取材料_去副本只采集, "试练！金毛兽王", { "虫" })
添加材料获取映射("大地结晶", 通用_获取材料_去副本只采集, "试练！金毛兽王", { "矿" })
添加材料获取映射("红角蝶", 通用_获取材料_去副本只采集, "猛突！竞速漂移！", { "虫" })
添加材料获取映射("银喵玉", 通用_打副本获取材料, "猛突！竞速漂移！", "头部")
添加材料获取映射("大野猪王的尖牙", 通用_打副本获取材料, "猛突！竞速漂移！", "头部")
添加材料获取映射("大野猪王的硬鬃", 通用_打副本获取材料, "猛突！竞速漂移！", "头部")
添加材料获取映射("铁矿石", 通用_获取材料_去副本只采集, "试练！鸟大怪", { "矿" })
添加材料获取映射("怪鸟的背甲", 通用_打副本获取材料, "试练！大怪鸟", "背部")
添加材料获取映射("兽骨【小】", 通用_获取材料_去副本只采集, "试练！大怪鸟", { "骨堆" })
添加材料获取映射("龙骨【小】", 通用_获取材料_去副本只采集, "试练！大怪鸟", { "骨堆" })
添加材料获取映射("兽骨【中】", 通用_获取材料_去副本只采集, "试练！金毛兽王", { "骨堆" })
添加材料获取映射("龙骨【中】", 通用_获取材料_去副本只采集, "试练！金毛兽王", { "骨堆" })
添加材料获取映射("杀人蜂幼虫", 通用_获取材料_去副本只采集, "试练！金毛兽王", { "虫" })
--------------
--武器的购买方式
通用_添加装备获取映射("骨制小刀", 通用_购买物品获取材料, 通用配置_武器商人所在地图信息, "新手狩猎装备")
通用_添加装备获取映射("月牙骨刀", 通用_购买物品获取材料, 通用配置_武器商人所在地图信息, "新手狩猎装备")
通用_添加装备获取映射("骨刀", 通用_购买物品获取材料, 通用配置_武器商人所在地图信息, "新手狩猎装备")
通用_添加装备获取映射("爬虫弩+蓄能枪管", 通用_购买物品获取材料, 通用配置_武器商人所在地图信息, "新手狩猎装备")
通用_添加装备获取映射("击骨锤", 通用_购买物品获取材料, 通用配置_武器商人所在地图信息, "新手狩猎装备")
通用_添加装备获取映射("骨架弓", 通用_购买物品获取材料, 通用配置_武器商人所在地图信息, "新手狩猎装备")
通用_添加装备获取映射("轻骨双剑", 通用_购买物品获取材料, 通用配置_武器商人所在地图信息, "新手狩猎装备")
通用_添加装备获取映射("骨笛", 通用_购买物品获取材料, 通用配置_武器商人所在地图信息, "新手狩猎装备")
通用_添加装备获取映射("砺刃", 通用_购买物品获取材料, 通用配置_武器商人所在地图信息, "新手狩猎装备")
通用_添加装备获取映射("铁铸大太刀", 通用_购买物品获取材料, 通用配置_武器商人所在地图信息, "新手狩猎装备")
通用_添加装备获取映射("铁铸大剑", 通用_购买物品获取材料, 通用配置_武器商人所在地图信息, "新手狩猎装备")
通用_添加装备获取映射("十字枪+速射枪管", 通用_购买物品获取材料, 通用配置_武器商人所在地图信息, "新手狩猎装备")
通用_添加装备获取映射("精铁锤", 通用_购买物品获取材料, 通用配置_武器商人所在地图信息, "新手狩猎装备")
通用_添加装备获取映射("轻猎弓", 通用_购买物品获取材料, 通用配置_武器商人所在地图信息, "新手狩猎装备")
通用_添加装备获取映射("铁制双剑", 通用_购买物品获取材料, 通用配置_武器商人所在地图信息, "新手狩猎装备")
通用_添加装备获取映射("金属风笛", 通用_购买物品获取材料, 通用配置_武器商人所在地图信息, "新手狩猎装备")
通用_添加装备获取映射("骨制铳枪", 通用_购买物品获取材料, 通用配置_武器商人所在地图信息, "新手狩猎装备")
通用_添加装备获取映射("钢铁铳枪", 通用_购买物品获取材料, 通用配置_武器商人所在地图信息, "新手狩猎装备")
通用_添加装备获取映射("晓风头盔", 通用_购买物品获取材料, 通用配置_武器商人所在地图信息, "新手狩猎装备")
通用_添加装备获取映射("晓风腕甲", 通用_购买物品获取材料, 通用配置_武器商人所在地图信息, "新手狩猎装备")
通用_添加装备获取映射("晓风铠甲", 通用_购买物品获取材料, 通用配置_武器商人所在地图信息, "新手狩猎装备")
通用_添加装备获取映射("晓风腰甲", 通用_购买物品获取材料, 通用配置_武器商人所在地图信息, "新手狩猎装备")
通用_添加装备获取映射("晓风重靴", 通用_购买物品获取材料, 通用配置_武器商人所在地图信息, "新手狩猎装备")
--------------
--通过打造来获取装备
通用_添加装备获取映射("初阶大怪鸟头盔", 通用_锻造装备获取材料)
通用_添加装备获取映射("初阶大怪鸟铠甲", 通用_锻造装备获取材料)
通用_添加装备获取映射("初阶大怪鸟腕甲", 通用_锻造装备获取材料)
通用_添加装备获取映射("初阶大怪鸟腰甲", 通用_锻造装备获取材料)
通用_添加装备获取映射("初阶大怪鸟腿甲", 通用_锻造装备获取材料)
通用_添加装备获取映射("初阶金毛兽王头盔", 通用_锻造装备获取材料)
通用_添加装备获取映射("初阶金毛兽王铠甲", 通用_锻造装备获取材料)
通用_添加装备获取映射("初阶金毛兽王腕甲", 通用_锻造装备获取材料)
通用_添加装备获取映射("初阶金毛兽王腰甲", 通用_锻造装备获取材料)
通用_添加装备获取映射("初阶金毛兽王腿甲", 通用_锻造装备获取材料)
--武器
--狂乱压切 这个武器直接锻造来得快些，后面的装备可以在 狂乱压切 的基础上去派生，所以没必要在这里配了。
通用_添加装备获取映射("狂乱压切", 通用_锻造装备获取材料)
-------------------------------------------------------
--身上的金币大于20（你想填多少填多少，但不要超过2亿）并且银币大于150，才会去 保持购买一定数量的物品。
设置不去保持购买之财富限制(20, 150)
-------------------------------------------------------
--想要不打某些赏金，就在下面配。添加赏金目标副本固定黑名单 的参数是副本名，比如：添加赏金目标副本固定黑名单("挑战！星龙")，那么凡是要去 挑战！星龙 这个副本的赏金，就都不会去做
清空赏金目标副本固定黑名单()
添加赏金目标副本固定黑名单("挑战！星龙")
添加赏金目标副本固定黑名单("试练！星龙")
-------------------------------------------------------
--想要邮寄功能，请在这里搞
定义函数 通用配置_处理一次邮寄()
	处理所有邮件("米拉德村", "信差艾露秋梨欧")
	--第二项是邮寄的物品数量，-1表示该物品有多少就邮寄多少。30这个参数表示要邮寄的金币，为0表示不邮寄金币，可以为负数，比如-2的话，表示身上保留2个金币，其实全邮寄出去
	--通用_发送邮件({ { "怪鸟之翼", 1 }, { "一角龙之翼", -1 } }, 30, "这里填你要邮寄给的角色名")
结束
-------------------------------------------------------
--"限时", "初阵", "倒地", "白金"，这些类型的赏金可以任意添加、删除，也可以添加任意你想打的悬赏任务
--可以选择“试炼”或“挑战”模式，也可以不选择，表示任意模式，像这样：{ "限时" }。如果想选择模式的话，像这样：{ "限时", "试炼" }，或{ "限时", "挑战" }
--想先打哪种类型的赏金，就把哪种类型的赏金配到前面，比如最优先打{ "破坏", "试炼" }，那么就把它配到第一个位置
通用配置_所有想要打的悬赏任务 = {
	--普通悬赏，如果你只想打普通悬赏，请把下面的王立悬赏都注释掉
	{ "破坏", "挑战" },{ "倒地", "挑战" },
	{ "失衡", "挑战" },{ "限时", "挑战" },
	{ "黄金", "挑战" },{ "破坏", "试炼" },
	{ "倒地", "试炼" },{ "失衡", "试炼" },
	{ "限时", "试炼" },{ "黄金", "试炼" },
	--王立悬赏
	{ "破坏", "王立" }, { "倒地", "王立" },
	{ "失衡", "王立" }, { "限时", "王立" },
	{ "黄金", "王立" }
}
--如果你不想打某些赏金任务，那么就像下面这样添加到黑名单中（想要下面的黑名单命令生效，得把注释取消掉），参数是该赏金任务要进的副本名
--你也可以不在此处添加，可以把这个黑名单的命令添加到 通用功能.lua中去，这样所有的脚本文件就都能够生效了
--添加赏金目标副本固定黑名单("试练！星龙")

--想先打哪个喵喵副本，就把它配到前面
通用配置_所有想要打的喵喵副本 = {
	{ "猫的支援术" },
	{ "破碎的探测器", 做_喵喵_破碎的探测器 },
	{ "雪地修行术" },
	{ "泡泡残留", 做_喵喵_泡泡残留 },
	{ "中和毒素的方法", 做_喵喵_中和毒素的方法 },
	--{ "小电龙与大电球", 做_喵喵_小电龙与大电球 },	暂不支持这个喵喵副本
	--{ "雌火龙也有春天", 做_喵喵_雌火龙也有春天 }, 	暂不支持这个喵喵副本
	--{ "毒性道具测试", 做_喵喵_毒性道具测试 },	暂不支持这个喵喵副本
	{ "蟹壳素收集", 做_喵喵_蟹壳素收集 },

	{ "超短期修行",做_喵喵_超短期修行 },
	{ "狮·雪·火", 做_喵喵_狮·雪·火 },
	{ "覆沙的宝物",做_喵喵_覆沙的宝物 },
	{ "烟尘滚滚",做_喵喵_烟尘滚滚 },

	--{ "免费理发",做_喵喵_免费理发 }		--测试有毛病
	--{"身中奇毒",做_喵喵_身中奇毒}		--从进入副本就默认中毒了，且不可使用任何物品
	--{"极寒的道具",做_喵喵_极寒的道具}	--没有设置攻击时和怪物之间的距离
	--{"头部清理术",做_喵喵_头部清理术}	--设置后，好像不打头
	--{"洞窟物语",做_喵喵_洞窟物语}		--边打蚊子边获取蚊子掉下来的buff
	--{"残酷的沙海",做_喵喵_残酷的沙海}	--需要遍历水盆，待支持
	--{"金色力量之源"}，					--需要使用远程武器攻击怪物头部，暂不支持
	--{"中级炸弹术"},						--使用爆炸的物品，没那么智能，暂不支持
	--{"尾巴修整术"},					--同样是攻击部位
	  { "沙牙的逆袭" },
	--{ "狩猎真意之二", 做_喵喵_狩猎真意之二 },				--攻击指定部位，电龙头部。
	--{ "潜藏的怪物", 做_喵喵_潜藏的怪物 },					--不获取任务物品
	  {"你麻痹我麻痹"},
}

--还想打某些王立副本，就添加哪些副本名；不想打哪些王立副本，就把它们注释掉
--想先打哪个副本，就把它配到前面
通用配置_所有想要打的王立副本 = {
	-- 王立一星
	{ "隐居的筑城士" }, { "猛突！竞速漂移！" },
	{ "绿林大冒险" }, { "紫雾缭绕" },
	{ "极光幻影" }, { "数不过来的毛毛腿" },
	{ "灾厄奏鸣曲" }, { "迷失在沙海尽头" },
	{ "危机四伏的毕业旅行" }, { "牙兽种美食家" },
	{ "愤怒的毒怪鸟" }, { "超忙碌！热砂战线！" },

	-- 王立二星
	{ "坚壳的旅行笔记" }, { "第六天魔王" },
	{ "苍之峰峦，赤之魅影" }, { "浮游掠食者" },
	{ "枯海龙鸣" }, { "噩梦制造机" },
	{ "解除！飞行禁区！" }, { "沙尘中的暴走族" },
	{ "穿行猛毒中的巨大蟹" }
}

--还想打某些王立精英副本，就添加哪些副本名；不想打哪些王立精英副本，就把它们注释掉
--想先打哪个副本，就把它配到前面
通用配置_所有想要打的王立精英副本 = {
	{ "精英！冰雷鸟" }, { "精英！剑豪镰蟹" },
	{ "精英！尾晶蝎" }, { "精英！银眠鸟" },
	{ "精英！战鬼河狸兽" }, { "精英！晶岩龙" },
	{ "精英！黑狼鸟" }
}
--默认打不赢某个赏金会去打下一个赏金，如果想要一直去打这个未完成的赏金，请把下面的 假 改为 真
通用配置_打不赢赏金也要接着打 = 假
--默认打不赢某个喵喵副本会去打下一个喵喵副本，如果想要一直去打这个未打过的喵喵副本，请把下面的 假 改为 真
通用配置_打不赢喵喵副本也要接着打 = 假
--默认打不赢某个王立副本会去打下一个王立副本，如果想要一直去打这个未打过的王立副本，请把下面的 假 改为 真
通用配置_打不赢王立副本也要接着打 = 假
--默认打不赢某个王立精英副本会去打下一个王立精英副本，如果想要一直去打这个未打过的王立精英副本，请把下面的 假 改为 真
通用配置_打不赢王立精英副本也要接着打 = 假
---------------------------------------------------------------
--********************想要当面交易，其通用配置是在这里搞**************
--如果想启用当面交易功能的话，仓库号和普通号必须都设置成相同的服务器线路，默认为-1，表示是随机线路(此时，当面交易功能是用不了的)
设置要选择的第几个服务器线路(-1)
--想用当面交易功能的话，就把这行注释取消掉(上面这行代码不必加上注释)，并填上你想要的服务器线路，参数是3的话，表示第3个服务器线路
--设置要选择的第几个服务器线路(3)

定义函数 通用_仓库号交易前的处理()
	--如果想要仓库号正常处理当面交易，就把下面这行代码加上注释，因为默认是不开启当面交易功能的
	如果 真 那么 返回 假 结束

	--你可以选择在哪个村庄进行当面交易，默认是在 希美伦山路，当然你可以自己改成其他村庄，比如 米拉德村 等
	--注意：仓库号和普通号必须在同一个村庄内才成
	如果 没有 移动到指定的村庄("希美伦山路") 那么
		返回 假
	结束

	--你可以选择在某个NPC身前进行交易，如果你不想在某个NPC身前交易，就可以把下面这行代码注释掉
	如果 没有 移动到指定的对象身前(查找NPC("黑心的肯")) 那么 返回 假 结束

	--默认超时时间为60秒，即60秒内未收到交易请求，则返回 假
	返回 面对面交易_等待并接受一个交易请求(1000 * 60)
结束

定义函数 通用_普通号交易前的处理()
	--如果想要普通号正常处理当面交易，就把下面这行代码加上注释，因为默认是不开启当面交易功能的
	如果 真 那么 返回 假 结束

	--你可以选择在哪个村庄进行当面交易，默认是在 希美伦山路，当然你可以自己改成其他村庄，比如 米拉德村 等
	--注意：仓库号和普通号必须在同一个村庄内才成
	如果 没有 移动到指定的村庄("希美伦山路") 那么
		返回 假
	结束

	--第二个参数是等待时间，即在指定的时间内还未找到该玩家，则返回 假。默认等待4分钟
	返回 面对面交易_请求交易("这里填你想要交易的仓库号玩家名，玩家名支持模糊匹配", 1000 * 60 * 4)
结束

定义函数 通用_普通号交易时的处理()
	--第二项是交易的物品数量，-1表示该物品有多少就交易多少。30这个参数表示要交易的金币，为0表示不交易金币，可以为负数，比如-2的话，表示身上保留2个金币，其实全交易出去
	如果 没有 面对面交易_移到物品和金币到交易栏({ { "怪鸟之翼", 1 }, { "一角龙之翼", -1 } }, 30) 那么
		返回 假
	结束

	如果 没有 面对面交易_锁定交易栏() 那么
		返回 假
	结束

	如果 没有 面对面交易_确认交易() 那么
		返回 假
	结束
结束
---------------------------------------------------------------
--*******************这里是拍卖行相关配置***********************
--拍卖行的操作都在这个函数里添加
定义函数 通用_处理拍卖行()
	如果 没有 在城镇中() 那么
		返回
	结束

	--[[
	挂拍卖 与 挂拍卖给对方号 前四个参数的意义是一样的
	第一个参数是物品名，字符串类型，不可为空
	第二个参数是要拍卖的物品数量，数字类型，不可为空
	第三个参数是起拍价，数字类型，不可为空
	第四个参数是一口价，数字类型，不可为空
	第五个参数相对一口价，数字类型，不可为空。参考前5(第七个参数)个最低一口价的平均价，若此参数为正数，表示在平均价的基础上加，否则表示在平均价的基础上减。
	第六个参数最低一口价，数字类型，不可为空。通过第5个参数计算出来的一口价，不能小于这个最低一口价，否则一口价按第4个参数设定。
	第七个参数是平均数取值，默认为5，表示取前5个最低价的平均值，可为空，最多不超过一个拍卖页面的数量。
	第八个参数是直接起拍价，布尔类型，可为空，默认为真，表示第三个参数(起拍价)填多少数值，挂拍卖成功后的起拍价就为多少。若该参数为假，第三个参数的含义为间隔起拍价，它是一个从1到100之间的数值，表示相对于一口价的百分比。比如第三个参数为80，表示起拍价按一口价的百分之八十来计算。
	若是该物品并没有人在拍卖，那么第5、6、7个参数不起作用。
	]]
	--第八个参数为真，那么第三个参数填多少，起拍价就是多少
	--挂拍卖("毒鸟的紫翼", 1, 102, 120, -1, 99, 5, 真)
	--第八个参数为假，那么第三个参数就表示百分比，必须在1到100之间，即按照一口价的百分比来计算起拍价。此处示例是按百分之八十，因为第三个参数是80.
	--挂拍卖("毒鸟的紫翼", 1, 80, 120, -1, 99, 5, 假)

	--[[
	挂拍卖 与 挂拍卖给对方号 都能把物品挂到拍卖行，其区别就是对方号能看到通过 挂拍卖给对方号 拍卖的物品(通过 挂拍卖 拍卖的物品，对方号是看不到的)，并购买之，以达到普通号通过拍卖行倒钱给仓库号的目的。
	挂拍卖给对方号 这个命令若想运行正常，必须做一些控制台方面的配置。在控制台上，单击选择某个帐号，然后右键选择 设置号种类，即可设置该号为普通号或仓库号（运行状态不是登陆状态的时候，才可设置号种类）。
	还要设置仓库号所在IP，默认为127.0.0.1，即默认仓库号为本机。假如你有A、B、C三台机子，A和B全都是普通号，C机子上有个号是仓库号，假如C机子的IP是192.168.1.2(支持外网IP)的话，
	那么就要在A和B机子上分别设置仓库号所在IP为192.168.1.2，然后点击 确认仓库号IP（控制台下次重新启动会自动连接到这个IP的，但是要保证这个仓库号的控制台是先打开着的，否则你需要再手动 确认仓库IP）。
	对方号的意思是：对于普通号来说，仓库号就是对方号；对于仓库号来说，普通号就是对方号。
	在控制台上，单击选择某个帐号，然后右键选择 查看此号交易信息，即可看到自己的和对方号的拍卖信息。
	注意：同一个游戏服务器拍卖物品，对方号才可以看得到。普通号可以拍卖一些物品给仓库号，仓库号也可以拍卖一些物品给普通号的。
	仓库号必须保证着在线才行，仓库号最好用这个脚本：仓库号拍卖行交易专用.lua。
	]]
	--挂拍卖给对方号("橡胶质的绿尾", 1, 100, 120)

	--[[
	第一个参数是物品名，表示要购买的物品，字符串类型，不可为空
	第二个参数是查询页数，数字类型，不可为空。如果物品的总页数为10，查询页数为3，表示在1到3的页面物品中查找该物品；如果查询页数为-3，表示在7到10的页面物品中查找该物品。
	第三个参数是拍卖人，字符串类型，可为空，为空时表示任何售卖者；不为空时，表示只买指定名字的拍卖人的物品
	第四个参数是价格上限，数字类型，不可为空，表示若查找到的物品的拍卖价格小于等级该价格上限，才会购买该物品
	第五个参数是购买数量，表示购买次数的数量，而不是物品数量。如果购买数量为2，表示要买两次这样名字的物品
	]]
	--一口价购买("药草", 2, 空, 2, 1)
结束

---------------------------------------------------------------
--可以控制打一次副本消耗的是什么，0表示消耗狩猎券，1表示消耗银币
设置副本消费模式(0)
---------------------------------------------------------------
--*******************这里的变量，你不需要管**********************
清空脚本停止时的处理()
添加脚本停止时的处理(通用_脚本停止时的处理)

通用配置_打赏金失败次数 = 0
通用配置_所有未完成赏金副本 = {}
通用配置_所有未完成的喵喵副本 = {}
通用配置_所有未完成的王立副本 = {}
通用配置_所有未完成的王立精英副本 = {}
通用配置_索引_当前要打第几个王立副本 = 1
通用配置_索引_当前要打第几个王立精英副本 = 1
定义函数 通用配置_重置当前要打第几个王立副本索引()
	通用配置_索引_当前要打第几个王立副本 = 1
结束
定义函数 通用配置_重置当前要打第几个王立精英副本索引()
	通用配置_索引_当前要打第几个王立精英副本 = 1
结束
定义函数 通用配置_重置所有高级副本的辅助变量()
	通用配置_打赏金失败次数 = 0
	通用配置_所有未完成赏金副本 = {}
	通用配置_所有未完成的喵喵副本 = {}
	通用配置_所有未完成的王立副本 = {}
	通用配置_重置当前要打第几个王立副本索引()
	通用配置_重置当前要打第几个王立精英副本索引()
结束
通用配置_重置所有高级副本的辅助变量()
定义函数 通用配置_特殊的配置数据()
	如果 特殊的配置数据 == 空 那么
		返回
	结束
	特殊的配置数据()
	特殊的配置数据 = 空
结束
---------------------------------------------------------------
--这个命令可以查看装备的材料出处是否配置了，若有没配全的装备材料出处，会有相应的日志输出
测试输出装备的材料出处信息()
开启输出信息到控制台()
---------------------------------------------------------------
